(lp0
(i__main__
Persona
p1
(dp2
S'edad'
p3
I16
sS'nombre'
p4
S'Sandra'
p5
sS'genero'
p6
S'Femenino'
p7
sba(i__main__
Persona
p8
(dp9
g3
I49
sg4
S'Antonio'
p10
sg6
S'Masculino'
p11
sba(i__main__
Persona
p12
(dp13
g3
I19
sg4
S'Ana'
p14
sg6
S'Femenino'
p15
sba(i__main__
Persona
p16
(dp17
g3
I19
sg4
S'Ana'
p18
sg6
S'Femenino'
p19
sba(i__main__
Persona
p20
(dp21
g3
I19
sg4
S'Ana'
p22
sg6
S'Femenino'
p23
sba(i__main__
Persona
p24
(dp25
g3
I19
sg4
S'Ana'
p26
sg6
S'Femenino'
p27
sba(i__main__
Persona
p28
(dp29
g3
I19
sg4
S'Ana'
p30
sg6
S'Femenino'
p31
sba.